#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) buffer FFTDataIn {
  vec2 FFTData[];
};

layout(set = 0, binding = 1, rgba32f) uniform writeonly image2D displacements;

#include "constants.glsl"

const uint bufferSize = tileSize * tileSize;
const float lambda = -1.0; 

void main() {
  uvec2 gid = gl_GlobalInvocationID.xy;
  const uint idx = gid.x + gid.y * tileSize;

  const int sign = ((gid.x + gid.y) & 1) == 0 ? 1 : -1;

  // Index 0: Height
  float h_FT = FFTData[idx].x * float(sign);
  
  // Index 1: Disp X
  float x_FT = FFTData[idx + bufferSize].x * float(sign);
  
  // Index 2: Disp Z
  float z_FT = FFTData[idx + 2 * bufferSize].x * float(sign);

  vec4 displacement;
  displacement.x = lambda * x_FT;
  displacement.y = h_FT;
  displacement.z = lambda * z_FT;
  displacement.w = 1.0; // Padding/Unused

  imageStore(displacements, ivec2(gid.x, gid.y), displacement);
}
