{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4hJfs8y7NRi3dDBkMpwF9",
      "type": "text",
      "x": -2314.417476725844,
      "y": -4687.363876992391,
      "width": 126.5999984741211,
      "height": 45,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1132358684,
      "version": 187,
      "versionNonce": 1327175695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532132447,
      "link": null,
      "locked": false,
      "text": "Vulkhan",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vulkhan",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kQ_Q3oZRnIwZq3Rrstju8",
      "type": "text",
      "x": -2302.0007563503577,
      "y": -4642.016689794735,
      "width": 92.86666666666666,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1972640796,
      "version": 205,
      "versionNonce": 551296961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532089635,
      "link": "https://github.com/keksc/vulkhan",
      "locked": false,
      "text": "GitHub repo",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GitHub repo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2mqHAey-7iUy16Pap2DA",
      "type": "text",
      "x": -2738.8697199590465,
      "y": -4699.871954773287,
      "width": 75.03333333333333,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 875354276,
      "version": 189,
      "versionNonce": 937259983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532079358,
      "link": null,
      "locked": false,
      "text": "Audio",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VInbOk6GtZlx2Smv1ppu",
      "type": "line",
      "x": -2342.9808310701583,
      "y": -4664.1497325510645,
      "width": 619,
      "height": 3,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1573238564,
      "version": 153,
      "versionNonce": 784081391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532079358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -619,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NpaefoY6qQqQP6vIFrMaY",
      "type": "text",
      "x": -2707.3141644034913,
      "y": -4553.70528810662,
      "width": 71.46666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 41512220,
      "version": 88,
      "versionNonce": 1306528783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532079358,
      "link": null,
      "locked": false,
      "text": "OpenAL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wpVxKDJLezMTFJIf_njKh",
      "type": "text",
      "x": -2777.3141644034913,
      "y": -4514.70528810662,
      "width": 242.89999389648438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 948717340,
      "version": 219,
      "versionNonce": 1363259951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532079358,
      "link": null,
      "locked": false,
      "text": "Currently playing a sound\nat app startup which is\nspacialized",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Currently playing a sound\nat app startup which is\nspacialized",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOzxdPYcJ6fB33quSoRPN",
      "type": "line",
      "x": -2172.4279045446297,
      "y": -4664.6497325510645,
      "width": 2268.666666666667,
      "height": 7.0000000000009095,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 331327268,
      "version": 700,
      "versionNonce": 1790149793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531667739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2268.666666666667,
          -7.0000000000009095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-PJOliU4FHg_sZeHmlFH_",
      "type": "text",
      "x": -1639.4279045446297,
      "y": -4701.816399217731,
      "width": 116.2,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 968265372,
      "version": 50,
      "versionNonce": 2006227492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734530486169,
      "link": null,
      "locked": false,
      "text": "Graphics",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graphics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ED8ixSD-js0a3AhH2LUiO",
      "type": "text",
      "x": -1731.872348989074,
      "y": -4629.8163992177315,
      "width": 159.1666717529297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 183229732,
      "version": 174,
      "versionNonce": 737603951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531647740,
      "link": null,
      "locked": false,
      "text": "Descriptors",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Descriptors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yq7wP5mthsGviVyfFMU7z",
      "type": "text",
      "x": -1756.0945712112962,
      "y": -4522.983065884398,
      "width": 209.26666259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 800614556,
      "version": 180,
      "versionNonce": 169143183,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfLrLwA8hphqZFy5r_eNc",
          "type": "arrow"
        },
        {
          "id": "u6uK1zkj8M9t9Ut_5WPuW",
          "type": "arrow"
        }
      ],
      "updated": 1734531647740,
      "link": null,
      "locked": false,
      "text": "global descriptor pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global descriptor pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lIVZZbQiV4rVehOxv-lqn",
      "type": "text",
      "x": -1426.3167934335186,
      "y": -4526.094176995508,
      "width": 579.0666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 778459804,
      "version": 400,
      "versionNonce": 1323778543,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u6uK1zkj8M9t9Ut_5WPuW",
          "type": "arrow"
        }
      ],
      "updated": 1734531647741,
      "link": null,
      "locked": false,
      "text": "PoolSize #1 VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PoolSize #1 VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKGgI0rLk-AqRfxYSa4fB",
      "type": "text",
      "x": -1417.3167934335181,
      "y": -4474.31639921773,
      "width": 692.6333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 115741092,
      "version": 322,
      "versionNonce": 2032456239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RfLrLwA8hphqZFy5r_eNc",
          "type": "arrow"
        }
      ],
      "updated": 1734531647741,
      "link": null,
      "locked": false,
      "text": "PoolSize #2 VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PoolSize #2 VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iddf7RESVXCyKFxHFj_79",
      "type": "rectangle",
      "x": -2147.20568232241,
      "y": -4564.871954773292,
      "width": 272.22222222222223,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 184938908,
      "version": 128,
      "versionNonce": 699376737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531637715,
      "link": null,
      "locked": false
    },
    {
      "id": "XiNdJRNSxP0kWm_seQEV_",
      "type": "text",
      "x": -2093.20568232241,
      "y": -4613.649732551069,
      "width": 174.43333435058594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 452667036,
      "version": 111,
      "versionNonce": 1004433473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531637715,
      "link": null,
      "locked": false,
      "text": "Initialization",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Kc842oWyblnLwTkg8RHX",
      "type": "text",
      "x": -2123.872348989077,
      "y": -4538.205288106625,
      "width": 152.93333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1145663908,
      "version": 61,
      "versionNonce": 1510522913,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531637715,
      "link": null,
      "locked": false,
      "text": "Create instance",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create instance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mj2j8DKoEnot7a7MoMWvB",
      "type": "text",
      "x": -2121.6501267668546,
      "y": -4505.983065884402,
      "width": 225.76666666666665,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1783659036,
      "version": 81,
      "versionNonce": 35525633,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531637715,
      "link": null,
      "locked": false,
      "text": "Setup debug messenger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Setup debug messenger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gk2SbEGvbOPuR4JmHL-sR",
      "type": "text",
      "x": -2123.8723489890767,
      "y": -4470.427510328847,
      "width": 220.7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1407616036,
      "version": 78,
      "versionNonce": 1209920481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531637715,
      "link": null,
      "locked": false,
      "text": "Create window surface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create window surface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QjxAwZkhpbbTiQKiicUDc",
      "type": "text",
      "x": -2124.983460100188,
      "y": -4433.7608436621795,
      "width": 190.33333333333334,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1071366692,
      "version": 84,
      "versionNonce": 337102785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531637715,
      "link": null,
      "locked": false,
      "text": "Pick physical device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pick physical device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6-gzsL3r9lrjjoftVRGO",
      "type": "text",
      "x": -2122.761237877966,
      "y": -4394.871954773292,
      "width": 198.3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 274619300,
      "version": 70,
      "versionNonce": 539699105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531637715,
      "link": null,
      "locked": false,
      "text": "Create logical device",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create logical device",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-eFldrSWtxJaQac8JixJC",
      "type": "text",
      "x": -2119.4279045446324,
      "y": -4350.427510328846,
      "width": 202.46665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 545007900,
      "version": 66,
      "versionNonce": 914852737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531637715,
      "link": null,
      "locked": false,
      "text": "Create command pool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create command pool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6Fq2zPFCeWMPBmRLR4CD",
      "type": "text",
      "x": -1806.2056823224095,
      "y": -4375.871954773297,
      "width": 271.3666687011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1610591900,
      "version": 194,
      "versionNonce": 418075247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YYmOCEXFtofv_tiM18Hbh",
          "type": "arrow"
        },
        {
          "id": "tVoxgYPzaPfk9ZCLRnw4C",
          "type": "arrow"
        }
      ],
      "updated": 1734531647741,
      "link": null,
      "locked": false,
      "text": "global descriptor set layout",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global descriptor set layout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZjNmdh5q0PwgRZNu4_Mkx",
      "type": "text",
      "x": -1410.0945712112987,
      "y": -4374.31639921774,
      "width": 566.7000122070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 37735836,
      "version": 206,
      "versionNonce": 1683002575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YYmOCEXFtofv_tiM18Hbh",
          "type": "arrow"
        }
      ],
      "updated": 1734531647741,
      "link": null,
      "locked": false,
      "text": "Binding #1 VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binding #1 VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j2A-P6vlTludD_T6GnFsz",
      "type": "text",
      "x": -1400.650126766854,
      "y": -4307.094176995519,
      "width": 680.2666625976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1148786588,
      "version": 205,
      "versionNonce": 2126441743,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tVoxgYPzaPfk9ZCLRnw4C",
          "type": "arrow"
        }
      ],
      "updated": 1734531647741,
      "link": null,
      "locked": false,
      "text": "Binding #2 VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binding #2 VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TW17d67VS2xADV9iAvlWI",
      "type": "line",
      "x": -2252.206769515278,
      "y": -4621.414602384437,
      "width": 1.6666666666660603,
      "height": 836.666666666667,
      "angle": 0,
      "strokeColor": "#be4bdb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 409129508,
      "version": 100,
      "versionNonce": 704640047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532081723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666660603,
          836.666666666667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tVoxgYPzaPfk9ZCLRnw4C",
      "type": "arrow",
      "x": -1533.8390136212377,
      "y": -4362.313734662776,
      "width": 138.05515263246366,
      "height": 64.4259068736028,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1606690596,
      "version": 328,
      "versionNonce": 356469761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531648684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.792061457560521,
          64.4259068736028
        ],
        [
          138.05515263246366,
          64.28304973074682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6Fq2zPFCeWMPBmRLR4CD",
        "focus": -0.9907738464902901,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "j2A-P6vlTludD_T6GnFsz",
        "focus": 0.29598761708518545,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u6uK1zkj8M9t9Ut_5WPuW",
      "type": "arrow",
      "x": -1545.82790861364,
      "y": -4516.093802000227,
      "width": 118.51111518012135,
      "height": 2.4601063136169614,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 229039772,
      "version": 133,
      "versionNonce": 1246429121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531648685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.51111518012135,
          2.4601063136169614
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yq7wP5mthsGviVyfFMU7z",
        "focus": -0.5318638439355473,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lIVZZbQiV4rVehOxv-lqn",
        "focus": -0.32368538859797685,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RfLrLwA8hphqZFy5r_eNc",
      "type": "arrow",
      "x": -1545.82790861364,
      "y": -4508.48592712945,
      "width": 112.78095644996301,
      "height": 50.53130748313379,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 583438628,
      "version": 231,
      "versionNonce": 1934410625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531648686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.780956449963014,
          48.93143267360938
        ],
        [
          112.78095644996301,
          50.53130748313379
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yq7wP5mthsGviVyfFMU7z",
        "focus": -0.9741731702782378,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fKGgI0rLk-AqRfxYSa4fB",
        "focus": -0.5351295306612575,
        "gap": 15.730158730158735,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YYmOCEXFtofv_tiM18Hbh",
      "type": "arrow",
      "x": -1533.239923722113,
      "y": -4367.024320370842,
      "width": 122.14535251081429,
      "height": 7.953564522956185,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 2014120604,
      "version": 248,
      "versionNonce": 1979750209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531648687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.14535251081429,
          7.953564522956185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6Fq2zPFCeWMPBmRLR4CD",
        "focus": -0.5901819262237189,
        "gap": 1.5990898991246922,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZjNmdh5q0PwgRZNu4_Mkx",
        "focus": -0.6869439346409848,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5g_fyinR47AV53vFxdFf",
      "type": "arrow",
      "x": -817.677904544631,
      "y": -4367.336240487591,
      "width": 112,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 92586785,
      "version": 29,
      "versionNonce": 1289983439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531647741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wsL9BAZGNviFlZtU4mXf8",
      "type": "text",
      "x": -677.677904544631,
      "y": -4377.336240487591,
      "width": 768.7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1745726113,
      "version": 88,
      "versionNonce": 1118700527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531647741,
      "link": null,
      "locked": false,
      "text": "VK_SHADER_STAGE_VERTEX_BIT | VK_SHADER_STAGE_FRAGMENT_BIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VK_SHADER_STAGE_VERTEX_BIT | VK_SHADER_STAGE_FRAGMENT_BIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xyrY6c3uO78aVmAYdlZgv",
      "type": "text",
      "x": -546.027904544631,
      "y": -4306.836240487591,
      "width": 389.7,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 356137537,
      "version": 131,
      "versionNonce": 222670351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531647741,
      "link": null,
      "locked": false,
      "text": "VK_SHADER_STAGE_FRAGMENT_BIT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VK_SHADER_STAGE_FRAGMENT_BIT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mvidlxb1jCs93ytqNwAFO",
      "type": "arrow",
      "x": -695.7141000958625,
      "y": -4293.575217721787,
      "width": 112,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 13584641,
      "version": 40,
      "versionNonce": 396563503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531647741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DJu38HolK_O_dqTu3G5X",
      "type": "text",
      "x": -1754.460905188546,
      "y": -4186.656266244191,
      "width": 111.73332977294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1772488079,
      "version": 57,
      "versionNonce": 1286957665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531706795,
      "link": null,
      "locked": false,
      "text": "Systems",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Systems",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LqUY-CTdA_dgy9bDfKjaG",
      "type": "line",
      "x": -1793.677904544631,
      "y": -4240.336240487591,
      "width": 1882,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 2032302849,
      "version": 74,
      "versionNonce": 1614284993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531663095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1882,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WrKZpilDHLzgWcqHC9YCo",
      "type": "text",
      "x": -2127.031092530419,
      "y": -4113.176943443536,
      "width": 58.06666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1769908335,
      "version": 100,
      "versionNonce": 1642952961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531852916,
      "link": null,
      "locked": false,
      "text": "Water",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Water",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0QUVH5EraVTISLhULrxpX",
      "type": "line",
      "x": -1464.2715470718638,
      "y": -4118.460905950523,
      "width": 3.2195750160976786,
      "height": 330.00643915003275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1714513857,
      "version": 116,
      "versionNonce": 1860122422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607289611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2195750160976786,
          330.00643915003275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M4F69yR8MBHG9oe3tWwHS",
      "type": "text",
      "x": -1161.3430216372212,
      "y": -4110.021755918327,
      "width": 63.666666666666664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1266403983,
      "version": 73,
      "versionNonce": 489202081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531883225,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7ZlH3GIbGFURZLIZ5p8a",
      "type": "text",
      "x": -863.5323326481678,
      "y": -4113.241330934424,
      "width": 193.13333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 224344193,
      "version": 108,
      "versionNonce": 1774568833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531883225,
      "link": null,
      "locked": false,
      "text": "PointLight/billboard",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PointLight/billboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sjp_qpa_3ujIObMLgTNmq",
      "type": "text",
      "x": -352.0497183532548,
      "y": -4141.1196309988145,
      "width": 47.1,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 349781921,
      "version": 113,
      "versionNonce": 136806693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734536986112,
      "link": null,
      "locked": false,
      "text": "Axes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Axes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g13AztTeFJg_dJolvZICa",
      "type": "text",
      "x": -83.21520450908247,
      "y": -4139.509843490766,
      "width": 86.76666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 177715247,
      "version": 120,
      "versionNonce": 205919365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734536986112,
      "link": null,
      "locked": false,
      "text": "Particles",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Particles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_7dRTwqpFAH3qaSSPQKsd",
      "type": "text",
      "x": 216.2052719880196,
      "y": -4152.388143555157,
      "width": 156.89999389648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2130514977,
      "version": 140,
      "versionNonce": 1778072549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734536986112,
      "link": null,
      "locked": false,
      "text": "FreezeAnimation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FreezeAnimation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FUbg4kyLpKAXQjBb2lCcW",
      "type": "line",
      "x": -972.9978831954968,
      "y": -4121.290268474669,
      "width": 4.829362524146973,
      "height": 338.05537669027717,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 1838247041,
      "version": 102,
      "versionNonce": 302677249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734531883225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.829362524146973,
          338.05537669027717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b4YdX1ottk2uvj2M9AoP1",
      "type": "line",
      "x": -442.19781880399637,
      "y": -4141.119630998815,
      "width": 9.65872504829349,
      "height": 338.05537669027717,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 2123881103,
      "version": 124,
      "versionNonce": 1498707781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734536986112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.65872504829349,
          338.05537669027717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w2XIbUwthN9nhzZfXDzvu",
      "type": "line",
      "x": -200.7296925966557,
      "y": -4137.900055982717,
      "width": 3.2195750160976786,
      "height": 334.83580167417904,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1436910191,
      "version": 122,
      "versionNonce": 883902117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734536986112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2195750160976786,
          334.83580167417904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6RNO1OB3HUF6IbH325TTN",
      "type": "line",
      "x": 111.56908396483823,
      "y": -4128.241330934424,
      "width": 11.26851255634233,
      "height": 336.4455891822281,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1621132929,
      "version": 135,
      "versionNonce": 783886853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734536986112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.26851255634233,
          336.4455891822281
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_9Q1-cEbTRBCJ93YswHe5",
      "type": "text",
      "x": -2156.2495162296477,
      "y": -4053.0515714357816,
      "width": 229.10000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 324884897,
      "version": 27,
      "versionNonce": 977554760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734556213162,
      "link": null,
      "locked": false,
      "text": "Fast Fourier Transform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fast Fourier Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9kCkDIFS3sJwwBgpOuKfd",
      "type": "text",
      "x": -1411.5351833191141,
      "y": -3972.614143726018,
      "width": 180.2,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 868185711,
      "version": 146,
      "versionNonce": 144653226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LS8wG-SsIPGrlJobB9xo0",
          "type": "arrow"
        }
      ],
      "updated": 1734607318759,
      "link": null,
      "locked": false,
      "text": "Lambertian diffuse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lambertian diffuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hS8JzH72TJv_wILBlHCm0",
      "type": "text",
      "x": -1188.3156083030162,
      "y": -3968.369456024794,
      "width": 159.66666666666666,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1097378145,
      "version": 70,
      "versionNonce": 1103369578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607309337,
      "link": null,
      "locked": false,
      "text": "Phong reflection",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phong reflection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aswE3m5vIPJUFD7av18Zf",
      "type": "text",
      "x": -1180.0709206017923,
      "y": -4013.297981459436,
      "width": 75.73332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 61172993,
      "version": 19,
      "versionNonce": 595696559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734532021206,
      "link": null,
      "locked": false,
      "text": "Lighting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lighting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZZb0IolAYZ-czFte7YLC",
      "type": "text",
      "x": -941.0085304282929,
      "y": -4051.4991981563426,
      "width": 455.5333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 450905093,
      "version": 213,
      "versionNonce": 1462139717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537025595,
      "link": null,
      "locked": false,
      "text": "Fragment shader: decreases opacity as it gets\nfarther from the center",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fragment shader: decreases opacity as it gets\nfarther from the center",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pCsS5DUUOfVxJvxTVZKa",
      "type": "text",
      "x": 161.49146957170706,
      "y": -4083.9991981563426,
      "width": 949.4666748046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1338536107,
      "version": 173,
      "versionNonce": 1923146437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734537110656,
      "link": null,
      "locked": false,
      "text": "Use polar coordinates to draw shapes, find the closest center of snowflake in the snowflake list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use polar coordinates to draw shapes, find the closest center of snowflake in the snowflake list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jyROgVuY9BPd7M2KMLJWu",
      "type": "text",
      "x": -427.8925834606732,
      "y": -4071.816762853961,
      "width": 214.03333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 361676360,
      "version": 57,
      "versionNonce": 1066554440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734555893410,
      "link": null,
      "locked": false,
      "text": "For now just shows\nwhich axis goes where",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For now just shows\nwhich axis goes where",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyAjGX9WL2fYtwjOMkC3g",
      "type": "text",
      "x": -171.7840488168024,
      "y": -4064.8949105662887,
      "width": 242.13333333333333,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 221241928,
      "version": 50,
      "versionNonce": 798125880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734555908174,
      "link": null,
      "locked": false,
      "text": "Shows particles near the\norigin of the world",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows particles near the\norigin of the world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y9uJWcKo7obFmUKnmygKA",
      "type": "text",
      "x": -2158.355655378718,
      "y": -3991.061819497785,
      "width": 150.63333333333333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1292758072,
      "version": 19,
      "versionNonce": 103436616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734556118444,
      "link": null,
      "locked": false,
      "text": "1024x1024 map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1024x1024 map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaCbDtrDEmjpLB1fNxnfG",
      "type": "text",
      "x": -2156.0483712828272,
      "y": -4021.0565127443647,
      "width": 186.13333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1573253688,
      "version": 26,
      "versionNonce": 1040824904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734556138596,
      "link": null,
      "locked": false,
      "text": "JONSWAP spectrum",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JONSWAP spectrum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LS8wG-SsIPGrlJobB9xo0",
      "type": "arrow",
      "x": -1331.2926937060479,
      "y": -3947.856976995012,
      "width": 248,
      "height": 408,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 2056689526,
      "version": 175,
      "versionNonce": 1876460868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607541642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          244
        ],
        [
          -192,
          264
        ],
        [
          -242,
          408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9kCkDIFS3sJwwBgpOuKfd",
        "focus": 0.11236822102132901,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KG3WIs8RDIi04n1XL7M-h",
      "type": "line",
      "x": -1801.2926937060479,
      "y": -3113.856976995012,
      "width": 450,
      "height": 2,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 1741674794,
      "version": 114,
      "versionNonce": 2077253884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607541642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          450,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zvPtTFjVyb7l2aOpr1ex1",
      "type": "arrow",
      "x": -1575.2926937060479,
      "y": -3113.856976995012,
      "width": 4,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 1876894314,
      "version": 136,
      "versionNonce": 815742148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607541642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          -180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "to9cudMNpPOZ8v2GP_wfH",
      "type": "text",
      "x": -1569.2926937060479,
      "y": -3312.856976995012,
      "width": 87.02395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1215885802,
      "version": 116,
      "versionNonce": 429056380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607541642,
      "link": null,
      "locked": false,
      "text": "Normal",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nb34KAmnTLTG9ZNK8qsBn",
      "type": "ellipse",
      "x": -1859.2926937060479,
      "y": -3561.856976995012,
      "width": 794.0000000000001,
      "height": 618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 1101517878,
      "version": 95,
      "versionNonce": 2108600438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607406052,
      "link": null,
      "locked": false
    },
    {
      "id": "jJEzV1bh1PF-dwFR_izFc",
      "type": "freedraw",
      "x": -1355.2926937060479,
      "y": -3341.856976995012,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 1524625462,
      "version": 92,
      "versionNonce": 648217668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607541642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          6,
          2
        ],
        [
          4,
          4
        ],
        [
          2,
          4
        ],
        [
          -2,
          4
        ],
        [
          -10,
          4
        ],
        [
          -18,
          2
        ],
        [
          -20,
          0
        ],
        [
          -20,
          -4
        ],
        [
          -20,
          -6
        ],
        [
          -20,
          -8
        ],
        [
          -12,
          -8
        ],
        [
          -6,
          -8
        ],
        [
          0,
          -8
        ],
        [
          4,
          -8
        ],
        [
          4,
          -4
        ],
        [
          2,
          -4
        ],
        [
          -2,
          -4
        ],
        [
          -4,
          -4
        ],
        [
          -6,
          -4
        ],
        [
          -10,
          -4
        ],
        [
          -14,
          -6
        ],
        [
          -14,
          -10
        ],
        [
          -14,
          -12
        ],
        [
          -14,
          -16
        ],
        [
          -12,
          -16
        ],
        [
          -10,
          -16
        ],
        [
          -2,
          -16
        ],
        [
          4,
          -16
        ],
        [
          10,
          -14
        ],
        [
          10,
          -12
        ],
        [
          12,
          -12
        ],
        [
          12,
          -10
        ],
        [
          8,
          -8
        ],
        [
          6,
          -6
        ],
        [
          2,
          -6
        ],
        [
          -4,
          -6
        ],
        [
          -8,
          -6
        ],
        [
          -12,
          -6
        ],
        [
          -14,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "dcpS_YeIf_otQ03rDSGdG",
      "type": "line",
      "x": -1361.2926937060479,
      "y": -3343.856976995012,
      "width": 212,
      "height": 226,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 1059485558,
      "version": 94,
      "versionNonce": 1278300668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607541642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BbVWO3zQ1FtV-ZZdWXg3z",
      "type": "text",
      "x": -1411.2926937060479,
      "y": -3399.856976995012,
      "width": 168.1679229736328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 709908150,
      "version": 60,
      "versionNonce": 1203887044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607541642,
      "link": null,
      "locked": false,
      "text": "Light source",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Light source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tgVLivizpixrZTXaSXWLF",
      "type": "freedraw",
      "x": -1575.2926937060479,
      "y": -3165.856976995012,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 924267004,
      "version": 18,
      "versionNonce": 1923986044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607541642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          0
        ],
        [
          14,
          0
        ],
        [
          16,
          2
        ],
        [
          18,
          6
        ],
        [
          20,
          8
        ],
        [
          22,
          8
        ],
        [
          24,
          8
        ],
        [
          28,
          12
        ],
        [
          28,
          14
        ],
        [
          30,
          14
        ],
        [
          30,
          18
        ],
        [
          32,
          20
        ],
        [
          32,
          20
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Eu_-LGpYyzVUbcWlQuFLo",
      "type": "text",
      "x": -1561.2926937060479,
      "y": -3202.856976995012,
      "width": 21.05999755859375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1703856380,
      "version": 12,
      "versionNonce": 505004868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607541642,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUZd1GiiKsqxuuULeLkRd",
      "type": "text",
      "x": 499.56444915109495,
      "y": -4607.571262709297,
      "width": 96.97998046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1482641660,
      "version": 107,
      "versionNonce": 1432184444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607931510,
      "link": null,
      "locked": false,
      "text": "System",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOaqiNYUqf3LzQrtQWwwV",
      "type": "text",
      "x": 361.56444915109495,
      "y": -4510.571262709297,
      "width": 72.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 511955580,
      "version": 75,
      "versionNonce": 375600892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DeF_e_D6sgRDcHHQVhGWX",
          "type": "arrow"
        },
        {
          "id": "_XutLybINvQ9ue1SWwDHZ",
          "type": "arrow"
        }
      ],
      "updated": 1734607931510,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pR4Nls6THB0d3SU5bujF",
      "type": "text",
      "x": 484.8938142304601,
      "y": -4447.559357947391,
      "width": 162.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1676529988,
      "version": 91,
      "versionNonce": 1374177404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DeF_e_D6sgRDcHHQVhGWX",
          "type": "arrow"
        }
      ],
      "updated": 1734607931510,
      "link": null,
      "locked": false,
      "text": "Fragment shader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fragment shader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67-1qDbkv1OAQajItCI7i",
      "type": "text",
      "x": 245.22714756379338,
      "y": -4430.781580169615,
      "width": 137.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 364944836,
      "version": 197,
      "versionNonce": 483648964,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XutLybINvQ9ue1SWwDHZ",
          "type": "arrow"
        }
      ],
      "updated": 1734608049767,
      "link": null,
      "locked": false,
      "text": "Vertex shader",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertex shader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DeF_e_D6sgRDcHHQVhGWX",
      "type": "arrow",
      "x": 404.8938142304601,
      "y": -4482.003802391837,
      "width": 79,
      "height": 34.40395462198103,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 2
      },
      "seed": 666575484,
      "version": 191,
      "versionNonce": 2076000452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607931593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79,
          34.40395462198103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nOaqiNYUqf3LzQrtQWwwV",
        "focus": 0.4578625111280627,
        "gap": 3.5674603174602453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7pR4Nls6THB0d3SU5bujF",
        "focus": -0.4859648210295336,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_XutLybINvQ9ue1SWwDHZ",
      "type": "arrow",
      "x": 372.67159200823795,
      "y": -4485.33713572517,
      "width": 44.37373338400931,
      "height": 39.55555555555475,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 2
      },
      "seed": 1161788484,
      "version": 312,
      "versionNonce": 220256708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734608054288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.37373338400931,
          39.55555555555475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nOaqiNYUqf3LzQrtQWwwV",
        "focus": 0.21378484585014304,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "V0FPB9TBd1cM9UNp6Igv1",
        "focus": -0.4384737300153485,
        "gap": 4.444444444444343,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TyCsyH2uOYl8fusAZPhrI",
      "type": "text",
      "x": 481.56048089712687,
      "y": -4407.559357947392,
      "width": 116.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1810449988,
      "version": 82,
      "versionNonce": 1200536444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607931510,
      "link": null,
      "locked": false,
      "text": "Conventions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conventions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HbR-PPuqhQ_GOCAXVY1ku",
      "type": "text",
      "x": 481.56048089712687,
      "y": -4372.003802391837,
      "width": 391.6798400878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 618489980,
      "version": 55,
      "versionNonce": 1101130748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734607931510,
      "link": null,
      "locked": false,
      "text": "layout (location = 0) out vec4 outColor;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout (location = 0) out vec4 outColor;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o5PTtkM0coLq6SsJiEYlN",
      "type": "text",
      "x": 191.77476661141213,
      "y": -4399.337135725171,
      "width": 80.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1275610692,
      "version": 127,
      "versionNonce": 765701828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734608055831,
      "link": null,
      "locked": false,
      "text": "Position",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Position",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kMA3h9i3avPBZ01779Fv9",
      "type": "text",
      "x": 189.77476661141213,
      "y": -4359.337135725171,
      "width": 50.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1175586684,
      "version": 94,
      "versionNonce": 1992411388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734608042151,
      "link": null,
      "locked": false,
      "text": "Color",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Color",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SM4TG3Fp4B4VgV8_M91jI",
      "type": "text",
      "x": 193.77476661141213,
      "y": -4325.337135725171,
      "width": 62.15997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1836825156,
      "version": 102,
      "versionNonce": 634934468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734608042151,
      "link": null,
      "locked": false,
      "text": "Normal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BuFp-xze-vf5I82OY-HQe",
      "type": "text",
      "x": 194.77476661141213,
      "y": -4289.337135725171,
      "width": 258.51983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2048712828,
      "version": 131,
      "versionNonce": 35080572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734608042151,
      "link": null,
      "locked": false,
      "text": "UV (=texture coordinates)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UV (=texture coordinates)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0FPB9TBd1cM9UNp6Igv1",
      "type": "rectangle",
      "x": 179.77476661141213,
      "y": -4441.337135725171,
      "width": 288,
      "height": 198.9999999999999,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 3
      },
      "seed": 1864103748,
      "version": 156,
      "versionNonce": 1093189372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_XutLybINvQ9ue1SWwDHZ",
          "type": "arrow"
        }
      ],
      "updated": 1734608052551,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}