#version 450

struct Vertex {
  vec4 pos;
  vec4 col;
};

layout(std430, set = 1, binding = 0) buffer VertexBuffer { 
  Vertex verticesBuffer[]; 
};

layout(push_constant) uniform Push {
  vec3 attractorPos; // This will act as our "Top" corner (corners[0])
  float dt;
} push;

layout(local_size_x = 256) in;

uint pcg_hash(uint inp) {
    uint state = inp * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}

void main() {
  uint i = gl_GlobalInvocationID.x;

  uint seed = pcg_hash(i + uint(push.dt * 123456.7));
  uint targetCorner = pcg_hash(seed) % 3;

  vec3 corners[3];
  corners[0] = vec3(0.0, 0.8, 0.0);   // Top
  corners[1] = vec3(-0.8, -0.8, 0.0); // Bottom Left
  corners[2] = vec3(0.8, -0.8, 0.0);  // Bottom Right

  mat3 attractor = mat3(
      vec3(0.5, 0.0, 0.0), // Column 0
      vec3(0.0, 0.5, 0.0), // Column 1
      vec3(0.0, 0.0, 0.5)  // Column 2
  );

  vec3 currentPos = verticesBuffer[i].pos.xyz;
  vec3 nextPos = attractor * (currentPos + corners[targetCorner]);

  vec3 targetCol = (targetCorner == 0) ? vec3(1, 0, 0) : 
                   (targetCorner == 1) ? vec3(0, 1, 0) : vec3(0, 0, 1);

  verticesBuffer[i].pos.xyz = nextPos; 
  verticesBuffer[i].col.rgb = mix(verticesBuffer[i].col.rgb, targetCol, 0.2);
  verticesBuffer[i].pos.w = 1.0;
}
