#version 450

struct Vertex {
  vec4 pos;
  vec4 col;
};

layout(std430, set = 1, binding = 0) buffer VertexBuffer { 
  Vertex verticesBuffer[]; 
};

layout(std430, set = 1, binding = 1) buffer TransformationBuffer { 
  mat4 transformations[];
};

layout(push_constant) uniform Push {
  uint transformationCount;
} push;

layout(local_size_x = 256) in;

uint pcg_hash(uint inp) {
  uint state = inp * 747796405u + 2891336453u;
  uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
  return (word >> 22u) ^ word;
}

void main() {
  uint i = gl_GlobalInvocationID.x;

  vec4 currentPos = verticesBuffer[i].pos;
  currentPos.w = 1.0;
  vec4 currentCol = verticesBuffer[i].col;

  // Mutate the seed based on the particle's changing floating-point position.
  // As long as the position updates, the seed for the next frame will change!
  uint seed = pcg_hash(i + uint(abs(currentPos.x) * 100000.0) + uint(abs(currentPos.y) * 100000.0));
  uint idx = pcg_hash(seed) % push.transformationCount;
  mat4 transformation = transformations[idx];

  float pIdx = float(idx)/push.transformationCount;

  vec4 nextPos = transformation * currentPos;
  vec3 targetCol = vec3(pIdx, 1.0 - pIdx, pIdx*pIdx);

  // Overwrite in place
  verticesBuffer[i].pos = nextPos; 
  verticesBuffer[i].pos.w = 1.0;
  verticesBuffer[i].col.rgb = mix(currentCol.rgb, targetCol, 0.2);
}
