#version 450
layout(local_size_x = 16, local_size_y = 16) in;

#include "globalUbo.glsl"

layout(set = 1, binding = 0, rgba16f) uniform image2D resultImg;
layout(set = 1, binding = 1) uniform sampler2D colorImg;
layout(set = 1, binding = 2) uniform sampler2D depthImg;

const vec3 FOG_COLOR = vec3(0.5, 0.6, 0.7);
const float FOG_DENSITY = 0.002;
const float FOG_OFFSET = 0.0;

void main() {
    // ivec2 coord = ivec2(gl_GlobalInvocationID.xy);
    // ivec2 size = imageSize(resultImage);
    //
    // if (coord.x >= size.x || coord.y >= size.y) {
    //     return;
    // }
    //
    // vec2 uv = (vec2(coord) + 0.5) / vec2(size);
    //
    // vec4 color = texture(inputColor, uv);
    // float depth = texture(inputDepth, uv).r;
    //
    // vec4 clipSpacePosition = vec4(uv * 2.0 - 1.0, depth, 1.0);
    
    // vec4 viewSpacePosition = ubo.inverseProjection * clipSpacePosition;
    // viewSpacePosition /= viewSpacePosition.w;

    // float dist = length(viewSpacePosition.xyz);
    //
    // if (depth >= 1.0) {
    //     imageStore(resultImage, coord, color);
    //     return;
    // }
    //
    // float fogFactor = 1.0 - exp(-pow((dist - FOG_OFFSET) * FOG_DENSITY, 2.0));
    // fogFactor = clamp(fogFactor, 0.0, 1.0);
    //
    // vec3 finalColor = mix(color.rgb, FOG_COLOR, fogFactor);
    // imageStore(resultImage, coord, vec4(finalColor, 1.0));
}
